# RPP

./: RPP_Tests.csproj
DataModelsTests/: BuyerDataModelTests.cs  OrderProductDataModelTests.cs  ProductDataModelTests.cs  ProductHistoryDataModelTests.cs
RPP/: DateTimeExtensions.cs  IValidation.cs  Mesages.Designer.cs  Messages.Designer.cs  Messages.en-US.resx  Messages.resx  MyMapper.cs  RPP.csproj  RPPDbContext.cs  StringExtensions.cs
RPP/BuisnessLogicContracts/: IBuyerBusinessLogicContract.cs  IJobTitleBuisnessLogicContract.cs  IOrderBusinessLogicContract.cs  IProductBusinessLogicContract.cs  IReportBuisnessLogicContract.cs  IWorkerBusinessLogicContract.cs
RPP/DataModels/: BuyerDataModel.cs  JobTitleDataModel.cs  OrderDataModel.cs  OrderProductDataModel.cs  ProductDataModel.cs  ProductHistoryDataModel.cs  WorkerDataModel.cs
RPP/Enums/: JobTitleType.cs  ProductType.cs
RPP/Migrations/: 20250606163107_InitialCreate.Designer.cs  20250606163107_InitialCreate.cs  RPPDbContextModelSnapshot.cs
RPP/Models/: Buyer.cs  JobTitle.cs  Order.cs  OrderProduct.cs  Product.cs  ProductHistory.cs  Worker.cs
RPP/Report/: ReportBuisnessLogicContract.cs  ReportStorageContract.cs  ReportView.cs
RPP/StoragesContracts/: IBuyerStorageContract.cs  IJobTitleStorageContract.cs  IOrderStorageContract.cs  IProductStorageContract.cs  IReportStorageContract.cs  IWorkerStorageContract.cs
RPP_BisnessLogic/Implementations/: BuyerBusinessLogicContract.cs  JobTitleBuisnessLogicContract.cs  OrderBusinessLogicContract.cs  ProductBusinessLogicContract.cs  WorkerBusinessLogicContract.cs
RPP_Tests/: BuyerBusinessLogicContractTests.cs
RPP_Tests/DataModelsTests/: JobTitleDataModelTests.cs  OrderDataModelTests.cs  WorkerDataModelTests.cs
RPP_WebApi/: Program.cs  RPP_WebApi.csproj  RPP_WebApi.http  WeatherForecast.cs
RPP_WebApi/Controllers/: BuyersController.cs  WeatherForecastController.cs
ТЕОРИЯ РПП/: рпп экзамен пометки.txt  теория рпп.docx  экз.docx  экз.txt
(+1 files in other folders)
